* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

input {
  padding: 5px;
  margin-top: 5px;
}

button {
  padding: 5px;
}

.window {
  width: 600px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin-bottom: 150px;

  &__row {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.header {
  background-color: #7cfe80;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.profile {
  display: flex;

  * {
    width: 70px;
    margin: 10px;
  }

  &__name {
    border-right: 1px solid black;
  }
}

.home h2 {
  margin: 15px;
}

.wrapper {
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.project {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  background-color: #ededed;

  &__picture {
    background-color: #bfbfbf;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  &__title {
    text-align: center;
  }

  &__description {
    margin: 10px;
  }

  &__data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__body {
    height: 150px;
  }

  &__footer {
    margin: 10px;
    display: flex;
    justify-content: space-between;
  }
}
